<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC - Projeto em Javascript de cálculo de IMC</title>
    <style>
        body{
            font-family: monospace, Monaco;
            background: rgb(172, 166, 224);
            text-align: center;
            color: whitesmoke;
        }
        
        button:hover{
        
            border-radius: 10px;
            border: 2px solid #7f30ca;
            width: 115px;
            height: 25px;
            font-family: monospace, Monaco;
            font-size: 15px;
        }

        button{
        
           border-radius: 10px;
           border: 2px solid #a267da;
           width: 115px;
           height: 25px;
           font-family: monospace, Monaco;
           font-size: 15px;
        }

            background-color: gray;

        
        #resultado{
            font-size: 25px;
        }

        input{
        
        border-radius: 15px;
        border: 2px solid #a267da;
        width: 200px;
        height: 20px;
        font-family: monospace, Monaco;
        font-size: 12px;
     }


    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Projeto Calculadora IMC</h1>
    <h2>Índice de Massa Corporal</h2>
    
        <p>Para cálculo do IMC, informar peso e altura</p>
        
        <h3>Calculadora IMC</h3>
        <hr>
             
        <label for="peso">Digite seu peso:</label>
        <input type="number" placeholder="Seu peso" id="peso">
        <br><br>
            
        <label for="altura">Digite a sua altura:</label>
        <input type="number" placeholder="Sua altura" id="altura">
        <br><br>
            
            <button onclick="validate()">Calcular!</button>
        <hr>
        
        <h3>Resultado!</h3>
        <p id="resultado"></p>
</body>
<script>
    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
        if(!peso.value || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid white';
                altura.style.border = '1px solid white';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid white';
            }
            else
            {
                altura.style.border = '1px solid white';
            }
        }
        else
        {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementById('resultado');
            if(imc < 18.5)
            {
                console.log('Magreza | Peso Normal');
                result.style.color = '#904bd1';
                result.innerHTML = 'Magreza | Normal: 0  <br><br>  <a href="C:\Users\20211450115\Desktop\atts\Projeto IMC\Possiveis Dietas.html">Possível dieta para você se cuidar!</a>';

            }
            else if(imc >= 18.5 && imc < 25)
            {
                console.log('Normal | Pré obeso');
                result.style.color = '#904bd1';
                result.innerHTML = 'Normal | Pré obeso  <br><br>  <a href="C:\Users\20211450115\Desktop\atts\Projeto IMC\Possiveis Dietas.html">Possível dieta para você se cuidar! </a>';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: I');
                result.style.color = '#904bd1';
                result.innerHTML = 'Sobrepeso | Obesidade: I  <br><br>  <a href="C:\Users\20211450115\Desktop\atts\Projeto IMC\Possiveis Dietas.html">Possível dieta para você se cuidar! </a>';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade: I | Obesidade: II');
                result.style.color = '#904bd1';
                result.innerHTML = 'Obesidade: I | Obesidade: II  <br><br>  <a href="C:\Users\20211450115\Desktop\atts\Projeto IMC\Possiveis Dietas.html">Possível dieta para você se cuidar! </a>';
            }
            else
            {
                console.log('Obesidade II | Obesidade: III');
                result.style.color = '#904bd1';
                result.innerHTML = 'Obesidade II | Obesidade: III  <br><br>  <a href="C:\Users\20211450115\Desktop\atts\Projeto IMC\Possiveis Dietas.html">Possível dieta para você se cuidar! </a>';
            }
        }
    }
</script>
</html>
